<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wilson Zoo">
    <meta name="theme-color" content="#4285f4">
    <link rel="shortcut icon" type="ifirebmage" href="./favicon.ico">
    <title>Wilson Zoo</title>
    <link rel="stylesheet" href="./style.css">
</head>
    
<body>
    <header>
     
        <div class="navbar">       
                    
            
            <a href="index.html" class="logo">
                <img src="./images/logo2.svg" width="150" height="50" alt="Wilson Zoo Wildlife Logo, created by Moncs".>
                </a>
    
                <a href="index.html">Home Page</a>
                   
                    
                <a href="about_the_zoo.html">About the Zoo</a>
                        
                        
                <a href="the_animals.html">The Animals</a>
                        
                        
                <a href="kidspage.html">Kids Page</a>

                <a href="bookings.html" class="ticket">
                    <img src="./images/tickets buttons.svg" width="150" height="50" alt="Wilson Zoo Wildlife Logo, created by Moncs".>
                    </a>
                    
        </div>
    
</header>  
    
<img class="b-img" src="images/background.jpg" alt="Background Image" title="Background Image" >

<h1 class="h1"> Welcome to the Wilson Zoo where you will meet most exciting animals, may your wildest dreams come true.</h1>

<sutyi id="sutyi">
    <div class="sutyika">
        <a href="bookings.html" class="logo">
        <img src="./images/tickets_buttons.PNG" width="200" height="100" alt="Wilson Zoo Wildlife Logo, created by Moncs" title="ticket" class="home_page_image_3".>
        </a>
<img src="images/turtle.webp" width="352" height="240" alt="turtle" title="turtle" class="home_page_image_0">
<a href="prototype_holding_page.html" class="button">
<img src="images/donations_button1.PNG" width="200" height="100" alt="donations button" title="donations button" class="home_page_image_3">
</a>
</div>
</sutyi>

<h2 class="h2"> Our Zoo Values</h2>

<section id="section">
We are a family founded zoo, enthusiastic about wildlife and reducing carbon footprint. We first opened doors to rescue animals and conquer extinction since then we have helped many animals aand do plan to expand, so with your donation small or big it would help tremendously.
<div class="pic">
    <img src="images/lion-750x400.webp" alt="lion" title="lion" class="home_page_image_1"> 
    <img src="images/kecske.jpg" alt="kecske" title="kecske" class="home_page_image_1"> 
 </div>
</section>



<h2 class="h2">Whats on?</h2>

<section id="section">
    <div class="pic1">
   <p>We are proud to annouance our 10 year anniversary this May the 15th. We have organised loads of family activites and entry will be 50% off. So do pre book now not to miss your chance. </p>
   <img src="images/flamingo.webp" alt="flamingos" title="flamingos" class="home_page_image_1"> 
</div>
</section>

<h2 class="h2">Latest News about Our Zoo</h2>

<section id="section.pic">
We have rescued an endangared 6 months old, orphan Black Rhino from South Africa. His name is Ratexes and will be joining us next month. If you would like to have the opportunity to see Ratexes live at our zoo do book a ticket.
<div class="pic">
    <img src="images/rhino.webp"  alt="rhino" title="rhino" class="home_page_image_1">
    <img src="images/black rhino.webp"  alt="Ratexes" title="Ratexes" class="home_page_image_1"> 
 </div>
</section>





 <h2 class="h2">The animal of the week</h2>

 <section id="section.pic">
     Our animal of the week is speedy Gonzalez (cheetah),the reason for this nickname is when he had his leg fixed he was the fastest and most observing cheetah in his new home (our zoo) . who has been brought to our zoo from Burkina Faso where his leg got injured and our zoologist rescued him from there.
     <img src="images/speedy Gonzalez.webp" alt="speedy Gonzalez" title="speedy Gonzalez" class="home_page_image_1">
    </section>

<h2 class="h2">The Event Of The Week</h2>

<section id="section.pic">
   
    <div class="pic">
        <img src="images/egghunt.webp" width="380" height="300" alt="little girl hunting eggs" title="little girl hunting eggs" class="home_page_image_1"> 
        <p>We have an exciting Easter egg hunt with prices to be won! Children and adults may participate also. The main price will be a free zoo visists for a year for you and your family. So book a ticket and enjoy with us the most adventerous Easter egg hunt now!
        <em>Click here to donate -></em> <a href="bookings.html"><img src="images/donations_button1.PNG" width="200" height="100" alt="donation" title="donation" class="home_page_image_3">
        </a></p>

     </div>
   </section>

    
<div class="footer">
    <a href="bookings.html" class="logo">
        <img src="./images/ticket.PNG" width="400" height="160" alt="Wilson Zoo Wildlife Logo, created by Moncs" title="ticket" class="footer.button".>
        </a>
        <a href="prototype_holding_page.html" class="button">
            <img src="images/donation.webp" width="400" height="160" alt="donation" title="donation" class="footer.button">
            </a>   
  </div>
  <div class="footerr">
    <a href="prototype_holding_page.html">Created by: 00277211 Gabor Oravecz ©</a>
    <a href="prototype_holding_page.html">Contacts Us: customers@wilsonzoo.co.uk</a>                                 
    <a href="prototype_holding_page.html">Alternitavely you may call us on 02082243721</a> 
      </div>

</body>
</html>

